<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Aritmétrica Geométrica</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/Aritmetica
								 " title="Aritmétrica Geométrica">Aritmétrica Geométrica</a>
	    
	  
	    
	      <a href="
										/Criptosistema
								 " title="Criptosistema">Criptosistema</a>
	    
	  
	    
	      <a href="
										/DefinicionesPrevias
								 " title="Definiciones Previas">Definiciones Previas</a>
	    
	  
	    
	      <a href="
										/DiffieHellman
								 " title="Diffie-Hellman con curva elı́ptica">Diffie-Hellman con curva elı́ptica</a>
	    
	  
	    
	      <a href="
										/Introduccion
								 " title="Introduccion">Introduccion</a>
	    
	  
	    
	      <a href="
										/about
								 " title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/bitcoinCCE
								 " title="Bitcoin - CCE">Bitcoin - CCE</a>
	    
	  
	    
	  
	    
	  
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io/archive/DataAnalytics171ERE.github.io-master.zip">Download</a>
<a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Criptografía de curva</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <p>Como ya mencionamos una curva elíptica sobre un cuerpo finito está formada por un conjunto finito de puntos.</p>

<p>Analizando el siguiente gráfico:</p>

<p><img src="img/ima7.png" alt="" /></p>

<ul>
  <li>Hay simetría horizontal.</li>
  <li>Nótese que tiene 31 puntos.</li>
  <li>El número de puntos de la curva no es siempre primo, por lo que se elige un subgrupo cíclico suficientemente
grande.</li>
</ul>

<h2 id="aritmétrica-geométrica">Aritmétrica Geométrica</h2>

<ul>
  <li>El opuesto (negativo) de un punto P= (x, y) es su simétrico respecto al eje x : ‒P= (x, ‒y).</li>
</ul>

<p><img src="img/ima8.png" alt="" /></p>

<blockquote>
  <p>Para sumar P y ―P lo anterior no funciona ya que la línea que los une no corta a la curva en otro punto. Para evitar este problema se añade un punto del infinito que se designa por O, y por definición se dice que P+(‒P)=O (y por tanto P + O = P).</p>
</blockquote>

<ul>
  <li>Para sumar dos puntos P, Q (con P≠‒Q ) se traza una línea que los une, que corta a la curva en otro punto R; entonces P+Q = ‒R.</li>
</ul>

<p><img src="img/ima10.png" alt="" /></p>

<ul>
  <li>Para sumar P consigo mismo se traza la tangente en P, que corta a la curva en otro punto ‒ R; entonces 2P = P + P = R.</li>
</ul>

<p><img src="img/ima9.png" alt="" /></p>

<blockquote>
  <p>Caso especial:
Si P= (x, 0) entonces la tangente es vertical y no corta de nuevo a la curva. Entonces se establece que 2P = O.</p>
</blockquote>

<blockquote>
  <p>NOTA:
Debemos evitar las curvas con singularidades (tangente no es posible cuando discriminante = 0)</p>
</blockquote>

<h2 id="el-cálculo-de-la-suma">El cálculo de la suma:</h2>

<ul>
  <li>es posible deducir fórmulas para calcular la suma</li>
  <li>ellas dependerán de la característica del cuerpo K.</li>
</ul>

<p>Por ejemplo:</p>

<ul>
  <li>Si y^2 = (x^3+ ax + b), con 4a^3+ 27b^2 != 0 mod  p</li>
</ul>

<p><img src="img/ima11.png" alt="" /></p>

<ul>
  <li>Si y^2+cy= (x^3 + ax + b), con c != 0 mod 2^m</li>
</ul>

<p><img src="img/ima12.png" alt="" /></p>

<p><a href="/">back to the homepage</a>.</p>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Silva</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
