<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Criptosistema</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/Aritmetica
								 " title="Aritmétrica Geométrica">Aritmétrica Geométrica</a>
	    
	  
	    
	      <a href="
										/Criptosistema
								 " title="Criptosistema">Criptosistema</a>
	    
	  
	    
	      <a href="
										/DefinicionesPrevias
								 " title="Definiciones Previas">Definiciones Previas</a>
	    
	  
	    
	      <a href="
										/DiffieHellman
								 " title="Diffie-Hellman con curva elı́ptica">Diffie-Hellman con curva elı́ptica</a>
	    
	  
	    
	      <a href="
										/Introduccion
								 " title="Introduccion">Introduccion</a>
	    
	  
	    
	      <a href="
										/about
								 " title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/bitcoinCCE
								 " title="Bitcoin - CCE">Bitcoin - CCE</a>
	    
	  
	    
	  
	    
	  
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io/archive/DataAnalytics171ERE.github.io-master.zip">Download</a>
<a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Criptografía de curva</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h2 id="criptosistema">Criptosistema</h2>

<p>“Un Criptosistema se define como la quíntupla (m,C,K,E,D), donde:</p>

<ul>
  <li>m representa el conjunto de todos los mensajes sin cifrar (texto plano) que pueden ser enviados.</li>
  <li>C Representa el conjunto de todos los posibles mensajes cifrados, o criptogramas.</li>
  <li>K representa el conjunto de claves que se pueden emplear en el Criptosistema.</li>
  <li>E es el conjunto de transformaciones de cifrado o familia de funciones que se aplica a cada elemento de m para obtener un elemento de C. Existe una transformación diferente Ek para cada valor posible de la clave K.</li>
  <li>D es el conjunto de transformaciones de descifrado, análogo a E.</li>
</ul>

<p>Todo Criptosistema cumple la condición Dk(Ek(m))=m.</p>

<p>Existen dos tipos fundamentales de Criptosistemas utilizados para cifrar datos e información digital y ser enviados posteriormente después por medios de transmisión libre.</p>

<ul>
  <li>Simétricos o de clave privada: se emplea la misma clave K para cifrar y descifrar, por lo tanto el emisor y el receptor deben poseer la clave. El mayor inconveniente que presentan es que se debe contar con un canal seguro para la transmisión de dicha clave.</li>
  <li>Asimétricos o de llave pública:se emplea una doble clave conocidas como Kp (clave privada) y KP (clave Pública). Una de ellas es utilizada para la transformación E de cifrado y la otra para el descifrado D. En muchos de los sistemas existentes estas clave son intercambiables, es decir que si empleamos una para cifrar se utiliza la otra para descifrar y viceversa.</li>
</ul>

<p><a href="/">back to the homepage</a>.</p>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Silva</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
