<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Definiciones Previas</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/Aritmetica
								 " title="Aritmétrica Geométrica">Aritmétrica Geométrica</a>
	    
	  
	    
	      <a href="
										/Criptosistema
								 " title="Criptosistema">Criptosistema</a>
	    
	  
	    
	      <a href="
										/DefinicionesPrevias
								 " title="Definiciones Previas">Definiciones Previas</a>
	    
	  
	    
	      <a href="
										/DiffieHellman
								 " title="Diffie-Hellman con curva elı́ptica">Diffie-Hellman con curva elı́ptica</a>
	    
	  
	    
	      <a href="
										/Introduccion
								 " title="Introduccion">Introduccion</a>
	    
	  
	    
	      <a href="
										/about
								 " title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/bitcoinCCE
								 " title="Bitcoin - CCE">Bitcoin - CCE</a>
	    
	  
	    
	  
	    
	  
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io/archive/DataAnalytics171ERE.github.io-master.zip">Download</a>
<a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Criptografía de curva</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h2 id="definiciones-previas">Definiciones Previas:</h2>

<ul>
  <li>Cuerpo
Un cuerpo es un anillo de división conmutativo, es decir, un anillo conmutativo y unitario en el que todo elemento distinto de cero es invertible respecto del producto. Por tanto un cuerpo es un conjunto K en el que se han definido dos operaciones, + y ·, llamadas adición y multiplicación respectivamente, que la propiedades:
    <ul>
      <li>K es cerrado para la adición y la multiplicación</li>
      <li>Asociatividad de la adición y la multiplicación</li>
      <li>Conmutatividad de la adición y la multiplicación</li>
      <li>Existencia de un elemento neutro para la adición y la multiplicación</li>
      <li>Existencia de elemento opuesto y de inversos:</li>
      <li>Distributividad de la multiplicación respecto de la adición</li>
    </ul>
  </li>
  <li>
    <p>Sea K un cuerpo y x∈K* = K-{0}. El orden de x es el mínimo número r&gt;0 talque x^r= 1.</p>
  </li>
  <li>
    <p>Sea K un cuerpo. La clausura algebraica de K es el cuerpo más pequeño que contiene a K y tal que cualquier polinomio con coeficientes en K tiene todas las raíces en este cuerpo</p>
  </li>
  <li>
    <p>La característica de un cuerpo K es el mínimo número “p” tal que para todo $x∈K$ se cumple que 1 + 1 + … + 1(p veces)=0, donde 0 es el elemento neutro de la suma y 1 es el elemento neutro del producto en elcuerpo K. Escribiremos $char(K) =p$.</p>
  </li>
  <li>
    <p>Si para todo $n∈N$, 1 + 1 +…+ 1(p veces)=0 decimos que $char(K) = 0$.</p>
  </li>
  <li>Grupo es una estructura algebraica formada por un conjunto no vacío dotado de una operación interna que combina cualquier par de elementos para componer un tercero, dentro del mismo conjunto y que satisface las propiedades asociativa, existencia de elemento neutro y simétrico.
    <ul>
      <li>(G, ⊛) verifica la propiedad asociativa.</li>
      <li>(G, ⊛) posee un elemento de identidad o elemento neutro e.</li>
      <li>(G, ⊛) es un grupo si además, verifica la existencia de elemento simétrico para cada uno de sus elementos.</li>
      <li>(G, ⊛) es grupo abeliano si además, cumple la propiedad conmutativa.</li>
    </ul>
  </li>
</ul>

<p><a href="/">back to the homepage</a>.</p>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Silva</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
