<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Criptografía de curva</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/Aritmetica
								 " title="Aritmétrica Geométrica">Aritmétrica Geométrica</a>
	    
	  
	    
	      <a href="
										/Criptosistema
								 " title="Criptosistema">Criptosistema</a>
	    
	  
	    
	      <a href="
										/DefinicionesPrevias
								 " title="Definiciones Previas">Definiciones Previas</a>
	    
	  
	    
	      <a href="
										/DiffieHellman
								 " title="Diffie-Hellman con curva elı́ptica">Diffie-Hellman con curva elı́ptica</a>
	    
	  
	    
	      <a href="
										/Introduccion
								 " title="Introduccion">Introduccion</a>
	    
	  
	    
	      <a href="
										/about
								 " title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/bitcoinCCE
								 " title="Bitcoin - CCE">Bitcoin - CCE</a>
	    
	  
	    
	  
	    
	  
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io/archive/DataAnalytics171ERE.github.io-master.zip">Download</a>
<a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Criptografía de curva</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<h1 id="resumen">Resumen</h1>
<ul>
  <li>No se trata de un nuevo criptosistema, sino de un
nuevo enfoque.</li>
  <li>Se trata de usar funciones de un solo sentido en un
contexto nuevo, usando una aritmética que hace los
problemas más difíciles.</li>
  <li>Las curvas elípticas han sido muy estudiadas desde hace más de 150 años. Su uso en Criptografía fue propuesto en 1985 independientemente por Neal Koblitz(Univ. de Washington) y Victor Miller (IBM, Yorktown Heights).</li>
  <li>Unacurva elíptica es una curva en el plano tal que cada línea que la corta en 2 puntos, la corta además exactamente en un tercer punto.</li>
</ul>

<p><img src="/img/curva.svg" alt="" /></p>

<p><a href="/">back to the homepage</a>.</p>


	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Silva</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
