<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Introduccion</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/Aritmetica
								 " title="Aritmétrica Geométrica">Aritmétrica Geométrica</a>
	    
	  
	    
	      <a href="
										/Criptosistema
								 " title="Criptosistema">Criptosistema</a>
	    
	  
	    
	      <a href="
										/DefinicionesPrevias
								 " title="Definiciones Previas">Definiciones Previas</a>
	    
	  
	    
	      <a href="
										/DiffieHellman
								 " title="Diffie-Hellman con curva elı́ptica">Diffie-Hellman con curva elı́ptica</a>
	    
	  
	    
	      <a href="
										/Introduccion
								 " title="Introduccion">Introduccion</a>
	    
	  
	    
	      <a href="
										/about
								 " title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/bitcoinCCE
								 " title="Bitcoin - CCE">Bitcoin - CCE</a>
	    
	  
	    
	  
	    
	  
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io/archive/DataAnalytics171ERE.github.io-master.zip">Download</a>
<a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Criptografía de curva</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h2 id="introducción">Introducción</h2>

<p>En los sistemas de criptografía asimétrica se utiliza 2 tipos de claves, las cuales son: la clave pública y la clave privada. En la cual mediante conceptos matemáticos podemos tener la certeza que conseguir la clave privada en cada unas de la partes(cifrado y descifrado) no sean faciles de calcular conociéndose la clave pública.</p>

<p>Este tipo de sistemas nos ayudan a encontrar solución a ciertos problemas matemáticos, como puede ser la realización de tests de primalidad, la factorización de números enteros, la
demostración del último teorema de Fermat o el logaritmo discreto, donde g e y son elementos de un grupo cíclico finito G, y x la solución a la ecuación g^x = y &lt;=&gt; x = logy, este puede ser un problema de complejidad exponencial para ciertos grupos finitos de gran tamaño, sin embargo el problema inverso, puede ser resuelto mediante exponenciación discreta.</p>

<p>Un criptosistema basado en curva elíptica puede lograr:</p>
<ul>
  <li>menores longitudes de las claves
    <ul>
      <li>mayor rapidez de calculo</li>
      <li>menos memoria y ahorro en transferencia de los datos</li>
    </ul>
  </li>
  <li>con seguridad equivalente</li>
  <li>cuando se compara con criptosistemas clásicos, como el RSA</li>
</ul>

<h3 id="tamaño-de-las-claves">Tamaño de las claves</h3>

<p><img src="/img/ima3.png" alt="" /></p>

<h3 id="curva-elíptica">Curva elíptica</h3>

<p>Una curva elíptica sobre un cuerpo <em>K</em> es una curva algebraica sin puntos singulares que viene dada por una ecuación del tipo:</p>

<p><img src="img/ima4.png" alt="" /></p>

<p>denominada ecuación general de Weierstrass.</p>

<p>Una curva elíptica E(K) es:</p>
<ul>
  <li>el conjunto de puntos que satisfacen la ecuación</li>
  <li>mas un punto O en el infinito</li>
</ul>

<p>Según la característica del cuerpo K, usamos transformaciones lineales para simplificar la ecuación, sin embargo la curva elíptica es una curva plana definida por una ecuación de la forma:</p>

<p><img src="img/ima5.png" alt="" /></p>

<p>Con el conjunto de puntos G que forman la curva (i.e., todas las soluciones de la ecuación más un punto O, llamado punto en el infinito) más una operación aditiva +, se forma un grupo abeliano. Si las coordenadas x e y se escogen desde un cuerpo finito, entonces estamos en presencia de un grupo abeliano finito. El problema del logaritmo discreto sobre este conjunto de puntos (PLDCE) se cree que es más difícil de resolver que el correspondiente a los cuerpos finitos (PLD). De esta manera, las longitudes de claves en criptografía de curva elíptica pueden ser más cortas con un nivel de seguridad comparable.</p>

<p><a href="/">back to the homepage</a>.</p>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Silva</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
